OrderSystem/MainWindow.xaml

<Window x:Class="OrderSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="loginAccount" Width="300"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="15" VerticalContentAlignment="Center"/>

        <PasswordBox x:Name="loginPassword" Width="300"
                     Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     FontSize="15" VerticalContentAlignment="Center"/>

        <Button x:Name="loginBtn" Width="280" Height="25"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Login"
                Click="LoginBtnClick"/>

        <Button x:Name="forgetBtn" Width="130" Height="25" Margin="55,10,10,10"
                Grid.Row="4" Grid.Column="1"
                Content="Forget Password"
                Click="ForgetBtnClick"/>

        <Button x:Name="registerBtn" Width="130" Height="25" Margin="10,10,55,10"
                Grid.Row="4" Grid.Column="2"
                Content="Register Account"
                Click="RegisterBtnClick"/>
        
    </Grid>
</Window>
