OrderSystem/RegisterAccount/RegisterAccountWindow.xaml

<Window x:Class="OrderSystem.RegisterAccount.RegisterAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSystem.RegisterAccount"
        mc:Ignorable="d"
        Title="RegisterAccountWindow" Height="400" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Account : " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
        <TextBox x:Name="registerAccount" Width="320" Height="30"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Password : " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <PasswordBox x:Name="registerPassword" Width="320" Height="30"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Confirm Password : " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <PasswordBox x:Name="registerPasswordConfirm" Width="320" Height="30"
                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="15" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Email : " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox x:Name="registerEmail" Width="320" Height="30"
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="15" VerticalContentAlignment="Center"/>

        <Button x:Name="registerAccountBtn" Width="80" Height="35" Margin="5, 5, 15, 5"
                Grid.Row="5" Grid.Column="2"
                Content="Register" FontSize="15"
                Click="registerAccountBtnClick"/>

    </Grid>
</Window>
